# old-springboot-vue

./: .gitignore  LICENSE  README.md
springboot/: pom.xml
springboot/src/main/java/com/weiziplus/springboot/: SpringbootApplication.java
springboot/src/main/java/com/weiziplus/springboot/api/controller/: LoginController.java  UserController.java
springboot/src/main/java/com/weiziplus/springboot/api/mapper/: UserMapper.java
springboot/src/main/java/com/weiziplus/springboot/api/service/: LoginService.java  UserService.java
springboot/src/main/java/com/weiziplus/springboot/async/: AsyncTaskPoolConfig.java  SystemAsync.java
springboot/src/main/java/com/weiziplus/springboot/base/: BaseMapper.java  BaseService.java  Column.java  Id.java  Table.java
springboot/src/main/java/com/weiziplus/springboot/common/async/: AsyncConfig.java  AsyncTaskPoolConfig.java  ErrorAsync.java  FileAsync.java  LogAsync.java  SystemAsync.java  UserAsync.java
springboot/src/main/java/com/weiziplus/springboot/common/base/: BaseColumn.java  BaseId.java  BaseMapper.java  BaseService.java  BaseTable.java  BaseWhere.java  BaseWhereEnum.java  BaseWhereModel.java  Column.java  Id.java  Table.java
springboot/src/main/java/com/weiziplus/springboot/common/config/: DruidConfig.java  GlobalConfig.java  GlobalExceptionConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
springboot/src/main/java/com/weiziplus/springboot/common/enums/: DataDictionaryCode.java  FunctionType.java  RequestType.java  RoleIsStop.java  UserAllowLogin.java
springboot/src/main/java/com/weiziplus/springboot/common/filter/: CorsFilter.java  IpFilter.java  ParamsFilter.java
springboot/src/main/java/com/weiziplus/springboot/common/interceptor/: AdminAuthToken.java  AuthTokenIgnore.java  AuthorizationInterceptor.java  SysUserLog.java  SystemLog.java  UserLog.java  WebAuthToken.java
springboot/src/main/java/com/weiziplus/springboot/common/models/: DataDictionary.java  DataDictionaryValue.java  SysError.java  SysFunction.java  SysLog.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserLog.java  SysUserRole.java  User.java  UserLog.java
springboot/src/main/java/com/weiziplus/springboot/common/util/: Base64Utils.java  DateUtils.java  FileUtils.java  HttpRequestUtils.java  ImageValidateCodeUtils.java  Md5Utils.java  PageUtils.java  ResultUtils.java  ToolUtils.java  UserAgentUtils.java  ValidateUtils.java
springboot/src/main/java/com/weiziplus/springboot/common/utils/: DateUtil.java  ImageValidateCodeUtil.java  Md5Util.java  PageBean.java  PageUtil.java  ResponseBean.java  ResultUtil.java  StringUtil.java  ValidateUtil.java
springboot/src/main/java/com/weiziplus/springboot/config/: GlobalConfig.java  GlobalExceptionConfig.java  MybatisConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
springboot/src/main/java/com/weiziplus/springboot/filter/: CorsFilter.java  IpFilter.java  ParamsFilter.java
springboot/src/main/java/com/weiziplus/springboot/interceptor/: AdminAuthToken.java  AuthTokenIgnore.java  AuthorizationInterceptor.java  SystemLog.java  WebAuthToken.java
springboot/src/main/java/com/weiziplus/springboot/mapper/system/: SysAbnormalIpMapper.java  SysFunctionMapper.java  SysLogMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java
springboot/src/main/java/com/weiziplus/springboot/mapper/user/: UserMapper.java
springboot/src/main/java/com/weiziplus/springboot/models/: DataDictionary.java  DataDictionaryValue.java  SysAbnormalIp.java  SysFunction.java  SysLog.java  SysRole.java  SysRoleFunction.java  SysUser.java  User.java
springboot/src/main/java/com/weiziplus/springboot/rabbitmq/: RabbitmqConfig.java  RabbitmqReceiver.java
springboot/src/main/java/com/weiziplus/springboot/service/system/: AdminLoginService.java  SysAbnormalIpService.java  SysFunctionService.java  SysLogService.java  SysRoleService.java  SysUserService.java
springboot/src/main/java/com/weiziplus/springboot/service/tools/: ToolsService.java
springboot/src/main/java/com/weiziplus/springboot/service/user/: LoginService.java  (+1 more)
springboot/src/main/java/com/weiziplus/springboot/util/: Base64Utils.java  CryptoUtil.java  DateUtils.java  FileUtils.java  HttpRequestUtils.java  ImageValidateCodeUtils.java  Md5Utils.java  PageUtils.java  ResultUtils.java  ToolUtils.java  ValidateUtils.java
springboot/src/main/java/com/weiziplus/springboot/utils/: DateUtil.java  FileUtil.java  HttpRequestUtil.java  ImageValidateCodeUtil.java  Md5Util.java  PageUtil.java  ResultUtil.java  StringUtil.java  ValidateUtil.java
springboot/src/main/java/org/mybatis/generator/plugin/: MyBatisPlugin.java  MyBatisTest.java  MyJavaTypeResolver.java
springboot/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
springboot/src/main/resources/config/: generator-config.xml  logback-spring.xml  logback.xml
springboot/src/main/resources/mybatis/: mybatis-config.xml
springboot/src/main/resources/mybatis/mapper/: BaseMapper.xml
springboot/src/main/resources/mybatis/mapper/api/: UserMapper.xml
springboot/src/main/resources/mybatis/mapper/api/user/: UserMapper.xml
springboot/src/main/resources/mybatis/mapper/data.dictionary/: DataDictionaryAbnormalIpMapper.xml  DataDictionaryIpFilterMapper.xml
springboot/src/main/resources/mybatis/mapper/pc/dictionary/: DataDictionaryAbnormalIpMapper.xml  DataDictionaryIpFilterMapper.xml  DataDictionaryIpManagerMapper.xml
springboot/src/main/resources/mybatis/mapper/pc/system/: SysErrorMapper.xml  SysFunctionMapper.xml  SysLogMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserLogMapper.xml
springboot/src/main/resources/mybatis/mapper/system/: SysAbnormalIpMapper.xml  SysFunctionMapper.xml  SysLogMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springboot/src/main/resources/mybatis/mapper/user/: UserMapper.xml
springboot/src/test/java/com/weiziplus/springboot/: SpringbootApplicationTests.java
(+173 files in other folders)
