#############################开发环境############################
#默认值的类型为String
#   请求域名前缀
VUE_APP_URL = "http://localhost:8080/pc"
#   axios超时时间(单位毫秒)
VUE_APP_AXIOS_TIMEOUT = "60000"
#   打包后目录名字
outputDir = "dev_dist"
#   是否删除console打印 0:删除,1:不删除
removeConsole = "1"
#   是否在构建生产包时生成 sourceMap 文件，0:是,1:否
productionSourceMap = "0"
#   是否显示文件信息(一般打包时启用)，0:是,1:否
showFileInfo = "1"